PORT=4000
YOUTUBE_API_KEY=AIzaSyC4H5-8KkLlZ7VcHNzwrPqISHO-dJ5TMGc
YOUTUBE_CLIENT_ID=10210490631-su3d6k35hkhf12dbca9t2abc45qusmb8.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:4000/auth/google/callback
SESSION_SECRET=3TWfDsJPjoAR4UGRFf8ERel0G3rWCbaKIiKxNot3qAJzTg067wqqLPdnXu2UOXfe
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
